<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Game_24_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Whl-SX-eeE" customClass="CircleButton" customModule="Game_24_7" customModuleProvider="target">
                                <rect key="frame" x="268" y="207" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="b0k-y8-26e"/>
                                    <constraint firstAttribute="width" constant="100" id="dfR-zu-kOs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xxt-Gk-tzD" appends="YES" id="KpR-nZ-fpp"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4d-fZ-dyz" customClass="CircleButton" customModule="Game_24_7" customModuleProvider="target">
                                <rect key="frame" x="77" y="353" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="IvJ-LC-YDe"/>
                                    <constraint firstAttribute="height" constant="100" id="gMp-6o-dnx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="YCP-Zb-Yud" appends="YES" id="hcr-nr-ham"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaK-nR-ZtV" customClass="CircleButton" customModule="Game_24_7" customModuleProvider="target">
                                <rect key="frame" x="58" y="471" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="C64-Ls-juJ"/>
                                    <constraint firstAttribute="height" constant="100" id="UqG-0c-ij7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="uJq-m9-t6e" appends="YES" id="LfM-8P-QWf"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hio-fJ-r34" customClass="CircleButton" customModule="Game_24_7" customModuleProvider="target">
                                <rect key="frame" x="201" y="471" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="PiZ-jR-asn"/>
                                    <constraint firstAttribute="width" constant="100" id="zJt-Ag-e4I"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6nu-o8-m21" appends="YES" id="gpb-Vy-Wua"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eY6-rA-sha" customClass="CircleButton" customModule="Game_24_7" customModuleProvider="target">
                                <rect key="frame" x="87" y="639" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Okc-9N-g8c"/>
                                    <constraint firstAttribute="height" constant="100" id="TRc-AW-wY1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="lsc-D3-V9q"/>
                                    <constraint firstAttribute="width" constant="100" id="miN-3O-N40"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hYT-PG-iTh" appends="YES" id="RcY-jk-7mZ"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uir-am-Dq7" customClass="CircleButton" customModule="Game_24_7" customModuleProvider="target">
                                <rect key="frame" x="223" y="639" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DG6-2O-yA5"/>
                                    <constraint firstAttribute="width" constant="100" id="UTC-ul-K2Y"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9SJ-Nk-mB6" appends="YES" id="rQa-Xc-Ubo"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z94-hH-109" customClass="CircleButton" customModule="Game_24_7" customModuleProvider="target">
                                <rect key="frame" x="50" y="64" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Lhc-ef-CHu"/>
                                    <constraint firstAttribute="width" constant="100" id="saH-Aw-PuD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Rog-gE-JK7" appends="YES" id="4Q5-OF-YwF"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aaK-nR-ZtV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="427" id="9EQ-en-fh3"/>
                            <constraint firstItem="hio-fJ-r34" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="427" id="EjX-32-yXc"/>
                            <constraint firstItem="I4d-fZ-dyz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="57" id="HKr-CK-ksb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="uir-am-Dq7" secondAttribute="bottom" constant="123" id="K7b-bC-zU1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Whl-SX-eeE" secondAttribute="trailing" constant="26" id="TbI-I9-PL9"/>
                            <constraint firstItem="Z94-hH-109" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="Yov-0q-4Jz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uir-am-Dq7" secondAttribute="trailing" constant="71" id="ZJf-sv-IG6"/>
                            <constraint firstItem="Whl-SX-eeE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="163" id="djO-6z-egb"/>
                            <constraint firstItem="eY6-rA-sha" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="67" id="h5W-WJ-pKR"/>
                            <constraint firstItem="I4d-fZ-dyz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="309" id="nNE-Sn-7oQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="eY6-rA-sha" secondAttribute="bottom" constant="123" id="p2P-yc-fpB"/>
                            <constraint firstItem="Z94-hH-109" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="pHg-la-1s7"/>
                            <constraint firstItem="aaK-nR-ZtV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="t7U-7s-Z1a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hio-fJ-r34" secondAttribute="trailing" constant="93" id="wPn-DF-xv5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="viewFive" destination="aaK-nR-ZtV" id="AYY-Pa-w4n"/>
                        <outlet property="viewFour" destination="hio-fJ-r34" id="WOx-gu-Zma"/>
                        <outlet property="viewOne" destination="Whl-SX-eeE" id="VRS-jR-HQO"/>
                        <outlet property="viewSeven" destination="eY6-rA-sha" id="aTd-oT-abk"/>
                        <outlet property="viewSix" destination="uir-am-Dq7" id="pJj-ET-BSX"/>
                        <outlet property="viewThree" destination="I4d-fZ-dyz" id="s3z-CG-ZNL"/>
                        <outlet property="viewTwo" destination="Z94-hH-109" id="yxL-Xu-RhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="xxt-Gk-tzD">
                    <connections>
                        <action selector="panActionOne:" destination="BYZ-38-t0r" id="j2A-E3-8kC"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="BO4-5j-QtN"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Rog-gE-JK7">
                    <connections>
                        <action selector="panActionTwo:" destination="BYZ-38-t0r" id="Ofh-2q-etb"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="xi4-VH-WE6"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="YCP-Zb-Yud">
                    <connections>
                        <action selector="panActionThree:" destination="BYZ-38-t0r" id="yeL-Wj-OgL"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="rnI-MD-kNR"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="6nu-o8-m21">
                    <connections>
                        <action selector="panActionFour:" destination="BYZ-38-t0r" id="01k-aK-Mk7"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="ZW1-1a-BMT"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="uJq-m9-t6e">
                    <connections>
                        <action selector="panActionFive:" destination="BYZ-38-t0r" id="mi0-fK-jki"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="rM2-nx-Q7i"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="9SJ-Nk-mB6">
                    <connections>
                        <action selector="panActionSix:" destination="BYZ-38-t0r" id="UPm-8c-c2R"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="JXU-Qm-M3g"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="hYT-PG-iTh">
                    <connections>
                        <action selector="panActionSeven:" destination="BYZ-38-t0r" id="aTc-nH-d12"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="2Mi-nT-X5J"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
